<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/Galerija.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <title>Ričarda Blog</title>
</head>
<body>
<nav>

    <ul>
        <li>
            <a class="active" href="index.html">Home</a>
        </li>
        <li>
            <a href="blog.html">Blog</a>
        </li>
        <li>
            <a href="Galerija.html">Galerija</a>
        </li>
        <li>
            <a href="video.html">Video</a>
        </li>
        <li>
            <a href="kontakti.html">Kontakti</a>
        </li>
    </ul>
</nav>
<div id="banner">
    <h1>Ričarda Blog</h1>
    <main>
        <div class="gallery">
            <a href="Images%20prieks%20majaslapas/galerija%201.jpg" data-lightbox="Galerija"> <img src="Images%20prieks%20majaslapas/galerija%201%20small.jpg" alt="Galerija"></a>
            <a href="Images%20prieks%20majaslapas/galerija%202.jpg" data-lightbox="Galerija"> <img src="Images%20prieks%20majaslapas/galerija%202%20small.jpg" alt="Galerija"></a>
            <a href="Images%20prieks%20majaslapas/galerija%203.jpg" data-lightbox="Galerija"> <img src="Images%20prieks%20majaslapas/galerija%203%20small.jpg" alt="Galerija"></a>
            <a href="Images%20prieks%20majaslapas/galerija%204.jpg" data-lightbox="Galerija"> <img src="Images%20prieks%20majaslapas/galerija%204%20small.jpg" alt="Galerija"></a>
            <a href="Images%20prieks%20majaslapas/galerija%205.jpg" data-lightbox="Galerija"> <img src="Images%20prieks%20majaslapas/galerija%205%20small.jpg" alt="Galerija"></a>
            <a href="Images%20prieks%20majaslapas/galerija%206.jpg" data-lightbox="Galerija"> <img src="Images%20prieks%20majaslapas/galerija%206%20small.jpg" alt="Galerija"></a>
            <a href="Images%20prieks%20majaslapas/galerija%207.png" data-lightbox="Galerija"> <img src="Images%20prieks%20majaslapas/galerija%207%20small.jpg" alt="Galerija"></a>
            <a href="Images%20prieks%20majaslapas/galerija%208.jpg" data-lightbox="Galerija"> <img src="Images%20prieks%20majaslapas/galerija%208%20small.jpg" alt="Galerija"></a>
        </div>
        <footer>
            <div id="left-footer">
                <h3>Linki</h3>
                <p>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="Galerija.html">Galerija</a>
                    </li>
                    <li>
                        <a href="video.html">Video</a>
                    </li>
                    <li>
                        <a href="kontakti.html">Kontakti</a>
                    </li>
                </ul>
            </div>
            <div id="right-footer">
                <h3>Seko Man sociālajos tīklos</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/ricards.bazariks">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/chibbily/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/chibbily">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Šo mājaslapu veidoja Ričards Griķis</p>
            </div>
        </footer>
    </main>
</div>
</body>
</html>